{"flutter":{"platforms":{"android":{"default":{"projectId":"registrouniversidad-f0631","appId":"1:637325444678:android:29f50b12ba5d481beb2c47","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"registrouniversidad-f0631","configurations":{"android":"1:637325444678:android:29f50b12ba5d481beb2c47"}}}}}}